proto/workflow_managment/workflow_managment.proto

syntax = "proto3";

package tasks;

option go_package = "grevtsov.tasks.v1;tasksv1";

import "google/protobuf/empty.proto";

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (Task);
  rpc GetTask (GetTaskRequest) returns (Task);
  rpc ListTasks (ListTasksRequest) returns (ListTasksResponse);
  rpc AssignTask (AssignTaskRequest) returns (google.protobuf.Empty);
}

message Task {
  int64 id = 1;
  string title = 2;
  string description = 3;
  int64 assignee_id = 4;
  bool completed = 5;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
}

message GetTaskRequest {
  int64 id = 1;
}

message ListTasksRequest {
  int64 assignee_id = 1;
  bool completed = 2;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}

message AssignTaskRequest {
  int64 task_id = 1;
  int64 assignee_id = 2;
}
