proto/workflow/tasks/tasks.proto

syntax = "proto3";

package tasks;

option go_package = "grevtsov.tasks.v1;tasksv1";

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (Task);
  rpc GetTask (GetTaskRequest) returns (Task);
  rpc ListTasks (ListTasksRequest) returns (ListTasksResponse);
  rpc ChangeTaskStatus (ChangeTaskStatusRequest) returns (Task);
}

message Task {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string email = 4;
  TaskStatus status = 5;
  Case case = 6;
  Cluster cluster = 7;
  string created_at = 8;
  string formed_at = 9;
  string completed_at = 10;
  User user = 11;
}

message User {
  int64 id = 1;
  string email = 2;
}

message Cluster {
  int64 id = 1;
  string name = 2;
  int64 frequency = 3;
  repeated Case cases = 4;
}

message Case {
  int64 id = 1;
  int64 cluster_id = 2;
  string title = 3;
  string solution = 5;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
  int64 cluster_id = 5;
}

message GetTaskRequest {
  int64 task_id = 1;
}

message ListTasksRequest {
  int64 status = 1;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}

message ChangeTaskStatusRequest {
  int64 task_id = 1;
}

enum TaskStatus {
  OPEN = 0;
  IN_PROGRESS = 1;
  CLOSED = 2;
}
