proto/workflow/tasks/tasks.proto

syntax = "proto3";

package tasks;

option go_package = "grevtsov.tasks.v1;tasksv1";
import "google/protobuf/empty.proto";

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (Task);
  rpc GetTask (GetTaskRequest) returns (Task);
  rpc ListTasks (ListTasksRequest) returns (ListTasksResponse);
  rpc ChangeTaskStatus (ChangeTaskStatusRequest) returns (Task);
}

message Task {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string email = 4;
  TaskStatus status = 5;
  int64 case_id = 6;
  int64 cluster_id = 7;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
  int64 cluster_id = 5;
}

message GetTaskRequest {
  int64 task_id = 1;
}

message ListTasksRequest {
  string status = 2;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}

message ChangeTaskStatusRequest {
  int64 task_id = 1;
  TaskStatus new_status = 2;
}

enum TaskStatus {
  OPEN = 0;
  IN_PROGRESS = 1;
  CLOSED = 2;
}
