proto/workflow/cases/cases.proto

syntax = "proto3";

package cases;

option go_package = "grevtsov.cases.v1;casesv1";
import "google/protobuf/empty.proto";

service CaseService {
  rpc CreateCase (CreateCaseRequest) returns (Case);
  rpc GetCase (GetCaseRequest) returns (Case);
  rpc ListCases (google.protobuf.Empty) returns (ListCasesResponse);
  rpc GetCluster (GetClusterRequest) returns (Cluster);
}

message Case {
  int64 id = 1;
  optional Cluster cluster = 2;
  string title = 3;
  string solution = 5;
}

message Cluster {
  int64 id = 1;
  string name = 2;
  int64 frequency = 3;
  repeated Case cases = 4;
  repeated Task tasks = 5;
}

message Task {
  int64 id = 1;
  string title = 2;
  string description = 3;
  optional TaskStatus status = 5;
  optional Case case = 6;
  string created_at = 8;
  optional string formed_at = 9;
  optional string completed_at = 10;
  optional User user = 11;
}

message User {
  int64 id = 1;
  string email = 2;
}

enum TaskStatus {
  OPEN = 0;
  IN_PROGRESS = 1;
  CLOSED = 2;
}

message CreateCaseRequest {
  int64 cluster_id = 1;
  string title = 2;
  string solution = 4;
}

message GetCaseRequest {
  int64 id = 1;
}

message ListCasesResponse {
  repeated Case cases = 1;
}

message GetClusterRequest {
  int64 id = 1;
}