proto/workflow/cases/cases.proto

syntax = "proto3";

package cases;

option go_package = "grevtsov.cases.v1;casesv1";
import "google/protobuf/empty.proto";

service CaseService {
  rpc CreateCase (CreateCaseRequest) returns (Case);
  rpc UpdateCase (UpdateCaseRequest) returns (Case);
  rpc DeleteCase (DeleteCaseRequest) returns (google.protobuf.Empty);
  rpc ListClusters (google.protobuf.Empty) returns (ListClustersResponse);
  rpc GetCasesFromCluster (GetCasesFromClusterRequest) returns (GetCasesFromClusterResponse);
  rpc UpdateClusterName (UpdateClusterNameRequest) returns (Cluster);
}

message Case {
  int64 id = 1;
  optional Cluster cluster = 2;
  string title = 3;
  string solution = 5;
}

message Cluster {
  int64 id = 1;
  string name = 2;
  int64 frequency = 3;
}

message Task {
  int64 id = 1;
  string title = 2;
  string description = 3;
  TaskStatus status = 5;
  optional Case case = 6;
  string created_at = 8;
  optional string formed_at = 9;
  optional string completed_at = 10;
  optional User user = 11;
}

message User {
  int64 id = 1;
  string email = 2;
}

enum TaskStatus {
  OPEN = 0;
  IN_PROGRESS = 1;
  CLOSED = 2;
}

message CreateCaseRequest {
  int64 cluster_id = 1;
  string title = 2;
  string solution = 4;
}

message GetCaseRequest {
  int64 id = 1;
}

message GetCasesFromClusterRequest {
  int64 id = 1;
}

message GetCasesFromClusterResponse {
  repeated Case cases = 1;
}

message ListClustersResponse {
  repeated Cluster clusters = 1;
}

message UpdateCaseRequest {
  int64 id = 1;
  optional string title = 2;
  optional string solution = 4;
}

message DeleteCaseRequest {
  int64 id = 1;
}

message UpdateClusterNameRequest {
  int64 id = 1;
}